#Bot Specification
TOKEN=MTE5Nzk3NDA2NTUxMjcxNDI5MA.GAssuk.NjcYU4YBvHmoZK8DlbA5jYUn05Nqg8cMHqJuLU #Discord Bot Token
CLIENT_ID=1197974065512714290 #Discord Bot Client ID
CLIENT_SECRET=-Gn8f2PLyS3qxTRZpbrwSCjsSmM-iW1s #Discord Bot Secret Token
PREFIX=! #Discord Bot prefix

#Websocket Specification
DOMAIN=localhost 
PORT=3000
OAUTH2_URL=https://discord.com/api/oauth2/authorize?client_id=1197974065512714290&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fcallback&scope=identify+guilds+gdm.join+email+guilds.join+connections
CALLBACK_URL=https://localhost:3000/callback
SCOPE=identify guilds email profile

#Wich database will be using
DATABASE=mysql #mongodb, mysql

#Mongoose Specification
MONGODBURL=mongodb+srv://system:xykrSZpy2LGWRVjp@system-playgs.8vh6is2.mongodb.net/?retryWrites=true&w=majority #mongodb/mongoose connection link

#MySQL Specification
MYSQL_HOSTNAME=localhost #hostname ip(192.168.0.1)/localhost
MYSQL_DATABASE=SystemBot #database name
MYSQL_USERNAME=SystemBot  #username mysql
MYSQL_PASSWORD= #password of mysql user
MYSQL_PORT= #port of the mysql server

#SQL Server Specification
SQL_SERVER_HOST=localhost #hostname ip(192.168.0.1)/localhost
SQL_SERVER_DATABASE=SystemBot #database name
SQL_SERVER_USER=SystemBot  #username sql server
SQL_SERVER_PASSWORD=SystemBot #password of sql server user
SQL_SERVER_PORT= #port of the sql server

#Development
DEV_ID=335228120816943114 #Developer Discord ID
DEV_BUG_REPORT= #Developer Bug Report Channel.

#Creator Guild Specification
GUILD_ID=
BOT_LOG=
WEB_LOG=
TICKET_LOG=
DISCORD_LOG=
WISHES_CHANNEL=

#API`s
TOPGG_API_KEY= #Top.GG API key
BARDAI_RAPIDAPI_KEY= #BardAI key
CODZZ_RAPIDAPI_KEY= #QR-Codes key
REMOVEBG_API_KEY= #RemoveBG API key



#Web-Dash Messages
#The message text what stay on the sites. Edit every text on the page. The tags are easy to understand then all is wrote with the exactly category.

#Features
CSRF=true #true enabled / false disabled
COOKIES=true #true enabled / false disabled

#Partials
Footer_Socials_Link_1=
Footer_Socials_Link_2=
Footer_Socials_Link_3=
Footer_Socials_Link_4=
Footer_Copyright_Text=2024 © System Bot | All rights reserved.
Footer_Created_By_Text=Created with ❤ by 
Footer_Created_By_Text_Name=Vecto.

#Navbar
Nav_Start_Name=Home #Start name
Nav_News_Name=News #News name
Nav_Commands_Name=Commands #Commands name
Nav_Stats_Name=Stats #Stats name
Nav_Performance_Name=Performance #Performance name
Nav_About_Name=About #About name
Nav_Contact_Name=Contact #Contact name
Nav_Dashboard_Name=Dashboard #Dashboard name
Nav_Dashboard_Set-Status_Name=Set-Status #Set-Status name

#Start page
Start_Title=System Bot | Discord Bot
Start_Header_Title=System Bot | Your discord bot to manage your server!
Start_Header_Description=That is a discord bot to manage your discord server. This bot include everything what you need. If you have a feature what you need. Tell us the feature and we add this.

#News page
News_Title=News | System Bot
News_Header_Title=News
News_Header_Description=The newsletter of the discord bot and their features with changelog.

#Commands page
Commands_Title=Commands | System Bot
Commands_Header_Title=Command List
Commands_Header_Description=